upstream app_1 {
    server localhost:8081;
}

upstream app_2 {
    server localhost:8082;
}

error_log /var/log/nginx/error.log;

server {
    listen       8080 default_server;
    listen       [::]:8080;
    server_name  _;
    root   /www/data/;
    access_log /var/log/nginx/access.log;

    location /app_1 {
        proxy_pass http://app_1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        rewrite ^/app_1(.*)$ $1 break;
    }

    location /app_2 {
        proxy_pass http://app_2;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        # rewrite ^/app_2(.*)$ $1 break;
    }

    location /swaggerui {
        add_header Access-Control-Allow-Origin *;
        alias /app/static;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}